NODE_ENV=production
SERVER_PORT=4400

LOG_FILE_DIR=../log

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
BEARER_ACCESS_TOKEN=

ACTIVITY_ACCOUNT_BASE_URL=https://api.twitter.com/1.1/account_activity/all
ENVIRONMENT_NAME=test
WEBHOOK_URL=https://mhysa.example.com/webhook/challenge

TWITTER_CALLBACK_URL=https://caparledev.example.com/auth/callback

BOT_TWITTER_NAME=
HASHTAG_TO_TRACK=#caparledev

DB_HOST=localhost
DB_PORT=27017
DB_NAME=root
DB_USER=root
DB_PASSWORD=secret

REDIS_HOST=localhost
REDIS_PORT=6379
