NODE_ENV=production
SERVER_PORT=4400

LOG_FILE_DIR=../../logs

TWITTER_APP_CONSUMER_KEY=
TWITTER_APP_CONSUMER_SECRET=
TWITTER_APP_ACCESS_TOKEN_KEY=
TWITTER_APP_ACCESS_TOKEN_SECRET=

TWITTER_BEARER_TOKEN=

TWITTER_BOT_ACCESS_TOKEN_KEY=
TWITTER_BOT_ACCESS_TOKEN_SECRET=

TWITTER_CALLBACK_URL=https://caparledev.example.com/auth/callback

ENABLE_STREAM=false
HASHTAG_TO_TRACK=#caparledev

DB_HOST=localhost
DB_PORT=27017
DB_NAME=root
DB_USER=root
DB_PASSWORD=secret

CRON_RETWEET_INTERVAL="0 */1 * * * *"

CRON_SEARCH_INTERVAL="0 0 23 * * *"